# Desactiva la pagina 404
server.error.whitelabel.enabled=false
# Conexion para la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/springapirest
spring.datasource.username=root
spring.datasource.password=
# Configuracin Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# PAGINACION
# Tamaño predeterminado de las páginas.
spring.data.rest.default-page-size=5
# Nombre del parámetro URL que indica cuántos resultados se deben devolver a la vez.
spring.data.rest.limit-param-name=limit
# Tamaño máximo de páginas.
spring.data.rest.max-page-size=10
# Nombre del parámetro URL que indica qué página devolver.
spring.data.rest.page-param-name=page
